#puerto del servidor donde ejecutamos el Microservicio2.
server.port=8181

#Registramos el Microservicio en el servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

nombre: Silvano (Microservicio2)
