#puerto del servidor donde ejecutamos el Microservicio3
server.port=8182

#Registramos el Microservicio en el servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

nombre: GUSTAVO (Microservicio 3)
